
ID:=1001

portRS232:=/dev/ttyACM0		# port rs232
#portRS232:=/dev/pts/1
BaudRate:=9600                  # predkosc polaczeni rs232

        USTAWIENIA POLACZENI A Z INTERNETEM 

PORT:=8833                      # port na jakim łaczy sie program
#SERVER_IP:=10.8.0.7        # ip servera
SERVER_IP:=192.168.43.182
DELAY:=5                        # czestos odczytu adresow mac 
