       USTAWIENIA SERWERA
ID:=1001
        USTAWIENIA PORTU RS232
portRS232:=/dev/tty/AMC0        # port rs232
#portRS232:=/dev/pts/1
BaudRate:=9600                  # predkosc polaczeni rs232
        USTAWIENIA POLACZENI A Z INTERNETEM 
PORT:=8833                      # port na jakim łaczy sie program
SERVER_IP:=192.168.43.78        # ip servera
DELAY:=5                        # czestos odczytu adresow mac 
